- API para testes: restful-api.dev
	- GET: traz dados;
	- POST: envia dados;
	- PUT: substitui dados;
	- PATCH: substitui dados parcialmente;
	- DELETE: exclui dados.

- Testes com Postman.

- Testes com Cypress:
	- npm init -y - Inicia um projeto;
	- npm install cypress --save-dev - instala o cypress;
	- npx cypress open - abre o cypress.
	
Configurar o Cypress (E2E)

Criar pasta "e2e" dentro da pasta "cypress"
Criar o arquivo de testes .cy.js dentro da pasta "cypress":

/// <reference types="cypress"/>

describe('Login', () => {

    it('Login com sucesso', () => {
        
        cy.visit('https://automationpratice.com.br/login') // Acessar a tela de login
        cy.get('#user').type('vinicius@gmail.com') // Digitar email
        cy.get('#password').type('123456') // Digitar senha
        cy.get('#btnLogin').click() // Clicar no botão em login
        cy.get('#swal2-title').should('have.text', 'Login realizado') // Validação
        //cy.wait(3000) // Aguardar 3 segundos
    })

    it('Login com senha vazia', () => {
        cy.visit('https://automationpratice.com.br/login')
        cy.get('#user').type('vinicius@gmail.com')
        cy.get('#btnLogin').click()
        cy.get('.invalid_input').should('have.text', 'Senha inválida.')
        //cy.wait(3000)
    })

    it('Login com e-mail inválido', () => {
        cy.visit('https://automationpratice.com.br/login')
        cy.get('#user').type('vinicius')
        cy.get('#password').type('123456')
        cy.get('#btnLogin').click()
        cy.get('.invalid_input').should('have.text', 'E-mail inválido.')
        //cy.wait(3000)
    })

    it('Login com senha inválida', () => {
        cy.visit('https://automationpratice.com.br/login')
        cy.get('#user').type('vinicius@gmail.com')
        cy.get('#password').type('123')
        cy.get('#btnLogin').click()
        cy.get('.invalid_input').should('have.text', 'Senha inválida.')
        //cy.wait(3000)
    })
})	



